<!DOCTYPE html>
<html>
<head>
	<title>Login Form</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Aggiungi qui eventuali fogli di stile CSS -->
	<style>
		/* Aggiungi qui eventuali regole di stile */
		body {
			background-color: #f1f1f1;
			font-family: Arial, Helvetica, sans-serif;
		}

		.container {
			background-color: #ffffff;
			padding: 16px;
			margin: auto;
			margin-top: 50px;
			width: 50%;
			max-width: 400px;
			box-shadow: 0px 0px 10px #aaaaaa;
			border-radius: 10px;
		}

		input[type=text], input[type=password] {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			box-sizing: border-box;
			border-radius: 5px;
		}

		button {
			background-color: #4CAF50;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			cursor: pointer;
			width: 100%;
			border-radius: 5px;
		}

		button:hover {
			opacity: 0.8;
		}

		.cancelbtn {
			background-color: #f44336;
		}

		.imgcontainer {
			text-align: center;
			margin: 24px 0 12px 0;
			position: relative;
		}

		img.avatar {
			width: 40%;
			border-radius: 50%;
		}

		.container > h2 {
			text-align: center;
			margin-bottom: 16px;
		}

		.container > .psw {
			text-align: center;
			margin-top: 16px;
		}

		span.psw {
			float: right;
			padding-top: 16px;
		}
	</style>
</head>
<body>

	<div class="container">
		<h2>Enter a username</h2>
		<form method="POST" action="{{ url_for('login') }}">
			<div class="imgcontainer">
				<img src="https://www.kindpng.com/picc/m/235-2351000_login-icon-png-transparent-png.png" alt="Avatar" class="avatar">
			</div>

			<div class="form-group">
				<label for="username"><b>Username</b></label>
				<input type="text" placeholder="Enter Username" name="username" id="username" required>
			</div>
			<div class="form-group">
				<label for="password"><b>Password</b></label>
				<input type="password" placeholder="Enter Password" name="password" id="password" required>
			</div>

			<button type="submit">Login</button>
			<br>
            <a href="{{ url_for('register', filename='templates/register.html') }}" class="btn btn-primary">Sign-in</a>

		</form>
	</div>

</body>
</html>
